upstream customerBalancer {
	server customer:8081;
}
upstream ingredientsBalancer {
	server ingredients:8082;
}
upstream reviewBalancer {
	server review:8083;
}
upstream orderBalancer {
	server order:8084;
}
upstream dishesBalancer {
	server dishes:8085;
}

server {
	listen 80;
	root /etc/nginx/conf.d/homepage;
	location /customer/ {
		proxy_pass http://customerBalancer/;
	}
	location /ingredients/ {
		proxy_pass http://ingredientsBalancer/;
	}
	location /review/ {
		proxy_pass http://reviewBalancer/;
	}
	location /order/ {
		proxy_pass http://orderBalancer/;
	}
	location /dishes/ {
		proxy_pass http://dishesBalancer/;
	}
}
